<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:text="@string/search" />

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/array_back"
            app:tint="@color/classic_text" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext">

        <EditText
            android:id="@+id/searchEdit"
            style="@style/SearchPermanentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:maxLength="25"
            android:background="@android:color/transparent"
            android:paddingStart="50dp"
            android:textColorHint="@color/text_gray"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/SettingsPicturesStyle"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/clear_padding"
            app:srcCompat="@drawable/clear"
            app:tint="@color/text_gray" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/SettingsPicturesStyle"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/search"
                app:tint="@color/text_gray" />

        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:clickable="true">

        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_side"
            android:layout_height="@dimen/progress_bar_side"
            android:layout_gravity="center"
            android:indeterminateTint="@color/bar_blue"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/you_searched"
                android:layout_gravity="center_horizontal"
                style="@style/PlaceHolderStyle"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_history_recycler"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/clean_history_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/classic_text"
                android:text="@string/clean_history"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/ReloadTextStyle"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/placeholderNF"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/placeholderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PlaceHolderStyle"
                android:paddingTop="130dp"
                android:textAlignment="center"
                tools:text="Ничего не нашлось"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/reload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/classic_text"
                android:text="@string/reload"
                android:textAllCaps="false"
                style="@style/ReloadTextStyle"
                android:visibility="invisible"
                android:clickable="false"
                />
        </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    </FrameLayout>
</LinearLayout>