<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediateka.ui.AddPlaylistFragment"
    android:background="@color/white_dark">


    <TextView
        android:id="@+id/textView2"
        style="@style/HeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingTop="5dp"
        android:text="@string/new_playlist"
        app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_picture"
        app:layout_constraintBottom_toBottomOf="@+id/pickImage"
        app:layout_constraintEnd_toEndOf="@+id/pickImage"
        app:layout_constraintStart_toStartOf="@+id/pickImage"
        app:layout_constraintTop_toTopOf="@+id/pickImage" />

    <ImageView
        android:id="@+id/pickImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:1"
        android:layout_marginTop="32dp"
        android:src="@drawable/dash"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/array_back"
        app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nameShapeEnabled"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/gray_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/editName"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toTopOf="@+id/editName" />

    <ImageView
        android:id="@+id/descriptionShapeEnabled"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/gray_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/editDescription"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toTopOf="@+id/editDescription" />

    <ImageView
        android:id="@+id/nameShape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/blue_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/editName"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toTopOf="@+id/editName" />

    <ImageView
        android:id="@+id/descriptionShape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/blue_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/editDescription"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toTopOf="@+id/editDescription" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/playlist_name"
        android:lines="1"
        android:textColorHint="@color/classic_text"
        android:textCursorDrawable="@color/permanentBlue"
        android:paddingStart="20dp"
        android:maxLength="25"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toBottomOf="@+id/pickImage" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/playlist_description"
        android:lines="1"
        android:textColorHint="@color/classic_text"
        android:textCursorDrawable="@color/permanentBlue"
        android:paddingStart="20dp"
        android:maxLength="25"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:text="Создать"
        style="@style/SaveTextStyle"
        android:clickable="true"
        android:textAllCaps="false"
        android:enabled="false"
        android:background="@drawable/tap_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder" />

    <TextView
        android:id="@+id/smallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/playlist_name"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/tiny_text"
        android:textColor="@color/permanentBlue"
        android:padding="2dp"
        android:background="@color/white_dark"
        app:layout_constraintBottom_toTopOf="@+id/nameShape"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toTopOf="@+id/nameShape" />

    <TextView
        android:id="@+id/smallDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/white_dark"
        android:fontFamily="@font/ys_display_regular"
        android:padding="2dp"
        android:text="@string/playlist_description"
        android:textColor="@color/permanentBlue"
        android:textSize="@dimen/tiny_text"
        app:layout_constraintBottom_toTopOf="@+id/descriptionShape"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toTopOf="@+id/descriptionShape" />


</androidx.constraintlayout.widget.ConstraintLayout>