<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@null"
    card_view:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_dark"
        android:orientation="vertical"
        android:paddingHorizontal="13dp">

        <ImageView
            android:id="@+id/trackPicture"
            android:layout_gravity="start"
            android:layout_height="350dp"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/tracks_place_holder"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/ClassicTextStyle"
            tools:text="Заголовок" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            style="@style/ClassicTextStyle"
            tools:text="Описание" />
    </LinearLayout>

</androidx.cardview.widget.CardView>